<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0ec5ba692b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: url(one.jpeg) no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #add-task-container{
            width: 370px;
            /* height: 40px; */
            padding: 20px 10px;
            background-color: rgba(255, 255, 255, 0.159);
            border-radius: 20px;
            box-shadow: 0 0 3px;
            display: flex;
            border: 2px solid white;
            margin-bottom: 20px;
        }

        input{
            flex: 5;
            margin-right: 10px;
            border-radius: 10px;
            font-size: 1.2rem;
            padding: 5px;
            background-color: white;
            color: rgb(61, 62, 68);
            border: 2px solid white;


        }
        #add-task{
            font-size: 1.1rem;
            padding: 5px;
            border-radius: 9px ;
            background-color: rgba(5, 25, 41, 0.066);
            color: aliceblue;
            border: 2px solid white;
            transition: .3s;
        }
        #add-task:hover{
            background-color: rgba(4, 183, 249, 0.929);
            color: white;
        }
        /* styliing for the added to to do list */

        .task{
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 3px;
            padding: 5px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            width: 370px;

        }
        .task li{
            list-style: none;
            flex: 4;
            padding: 5px;
            font-size: 1.2rem;
            margin: 10px;
            
        }

        .task button{
            flex: .5;
            border-radius: 10px;
            background-color: rgb(241, 244, 244);
            margin: 5px;
            cursor: pointer;

        }

        /* u can set these styles in js where new element has created */

        .task .checkTask{
            color: orange;
            border: 2px solid orange;
            font-size: 1.2rem;
        }


        .task .deleteTask{
            color: red;
            border: 2px solid red;
            font-size: 1.2rem;
        }
       

        .task  .checkTask:hover{
            background-color: orange;
            color: white;
        }

        .task  .deleteTask:hover{
            background-color: red;
            color: white;
        }




    </style>
</head>
<body>
    <div class="container">
        <div id="add-task-container">
            <input type="text" placeholder="Enter task" id="input-task"/>
            <button id="add-task"> <i class="fa-solid fa-plus"></i></button>
        </div>
        <div id="task-container"> </div>
    </div>
    
</body>
<script>
    const addTask = document.getElementById('add-task');
    const taskContainer = document.getElementById('task-container');
    const inputTask = document.getElementById('input-task');

    addTask.addEventListener('click',function(){
        let task = document.createElement('div');
        task.classList.add('task');
        let li = document.createElement('li');
        li.innerText = `${inputTask.value }`;
        task.appendChild(li);

        let checkButton = document.createElement("button");
        checkButton.innerHTML = '<i class="fa fa-check" aria-hidden="true"></i>';
        checkButton.classList.add('checkTask');
        // checkButton.style.backgroundColor = 'white'
        // checkButton.style.color = 'orange '
        // checkButton.style.fontSize = '1.2rem'
        // checkButton.style.border = " 2px solid orange "
        task.appendChild(checkButton);
        

        let deleteButton = document.createElement("button");
        deleteButton.innerHTML = '<i class="fa fa-trash" aria-hidden="true"></i>';
        deleteButton.classList.add('deleteTask');
        // deleteButton.style.backgroundColor = "white"
        // deleteButton.style.color = "red"
        // deleteButton.style.border = " 2px solid red"
        task.appendChild(deleteButton);



        if(inputTask.value === ""){
            alert('please enter valid text');
        }
        else{
            taskContainer.appendChild(task);
        }

        // this  event is for line cutting   
        checkButton.addEventListener('click', function(){
            checkButton.parentElement.style.textDecoration = 'line-through'
        })


        deleteButton.addEventListener('click',function(e){
            let target = e.target;
            target.parentElement.parentElement.remove();       // traversing twice from child to grand parent 


        })





    });

</script>
</html>