<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0ec5ba692b.js" crossorigin="anonymous"></script>
    <style>
        body{
            height: 100vh;
            background: url(two.jpeg) no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 60%;
            height: 250px;
            background-color: rgba(255, 255, 255, 0.994);
            border-radius: 30px;
            box-shadow: 0 0 3px;
            justify-content: center;
            text-align: center;
            color: #0c42e4;
        }

        #timer{
            width: 100%;
            font-size: 70px;
            text-align: center;
            margin: 0px auto;
            padding-top: 35px ;
        }

        .buttons{
            text-align: center;
            display: inline-flex; 
            margin: 40px;
        }

        button{
            margin: 0px 10px;
            border: none;
            
        }
        button i{
            font-size: 2.5rem;
            padding: 10px;
            color:white;
        }

        #play{
            width: 50px;
            background-color: rgb(239, 106, 12);

        }
        #pause{
            width: 50px;
            background-color: rgb(132, 76, 243);
        }

        #resetbtn{
            background-color: rgb(23, 148, 232);
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div id="timer">
           00:00:00
        </div>
        <div class="buttons">
            <button id="startstopbtn">
                <i class="fa-solid fa-play" id="play"></i>
            </button>
            <button id="resetbtn">
                <i class="fa-solid fa-arrow-rotate-left"></i>
            </button>
        </div>
    </div>
    
</body>
<script>
    let startstopbtn = document.querySelector('#startstopbtn')
    let resetbtn = document.querySelector('#resetbtn')
    let seconds = 0
    let minutes = 0
    let hours  = 0 

    let leading_seconds = 0
    let leading_minutes = 0
    let leading_hours= 0

    let timerinterval = null;
    let timerstatus = "stopped"

    function stopwatch() {
        seconds++

        if(seconds/60 === 1){
            seconds = 0;
            minutes++


            if(minutes/60=== 1){
                minutes = 0;
                hours++

            }


        }

        if(seconds <10){
            leading_seconds = "0"+ seconds.toString()
        }
        else{
            leading_seconds = seconds
        }

        if(minutes <10){
            leading_minutes = "0"+ minutes.toString()
        }
        else{
            leading_minutes = minutes
        }

        if(hours <10){
            leading_hours = "0"+ hours.toString()
        }
        else{
            leading_hours = hours
        }


        let displaytime = document.getElementById('timer').innerText = leading_hours +":" + leading_minutes +":" +leading_seconds
    }





  startstopbtn.addEventListener( 'click' , function(){
    if(timerstatus === "stopped"){
        timerinterval = window.setInterval(stopwatch, 1000)
        document.getElementById('startstopbtn').innerHTML = '<i class="fa fa-pause" aria-hidden="true" id="pause" ></i>'
        timerstatus = "started"
    }else{
        window.clearInterval(timerinterval)
        document.getElementById('startstopbtn').innerHTML = '<i class="fa-solid fa-play" id="play" ></i>'
        timerstatus = "stoped"
    }
  })

  resetbtn.addEventListener('click' , function(){
    window.clearInterval(timerinterval)
    seconds =0;
    minutes = 0 ; 
    hours = 0;
    document.getElementById('timer').innerHTML =' 00:00:00'
  })
</script>
</html>