<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background: url(one.jpeg) no-repeat center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .accordion{
        width: 65%;
        background-color: white;
        padding: 30px;
        border-radius: 30px;
        

    }
    .accordion .accoridion-title{
        margin-bottom: 30px;
        text-align: center;

    }

    .accordion .content-container .question{
        padding: 18px 0px;
        font-size: 23px;
        cursor: pointer;
        border-bottom: 2px solid black;
        position: relative;
         

    }
    .accordion .content-container .question::after{
        content: '+' ;
        position: absolute;
        right: -5px;
    }

    .accordion .content-container .answer{
        padding-top: 15px;
        font-size: 21px;
        line-height: 1.5;
        width: 100%;
        height: 0px;
        overflow: hidden;
        transition: .5s;


    }
    .accordion .content-container.active  .answer{
        height: 150px;

    }

    .accordion .content-container.active  .question{
        font-size: 18px;
        transition: .5s;


    }

    .accordion .content-container.active .question::after{
        content: '-';
        font-size: 30px;
        transition: .5s;

    }



    </style>
</head>
<body>
    <div class="accordion">
       <h2 class="accoridion-title">Frequently Asked Questions </h2>
       <div class="content-container">
        <div class="question"> what is the return policy </div>
        <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae aut unde eaque asperiores, ratione eos exercitationem animi esse hic.</div>
       </div>
       <div class="content-container">
        <div class="question"> what is the return policy </div>
        <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae aut unde eaque asperiores, ratione eos exercitationem animi esse hic.</div>
       </div>
       <div class="content-container">
        <div class="question"> what is the return policy </div>
        <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae aut unde eaque asperiores, ratione eos exercitationem animi esse hic.</div>
       </div>
       <div class="content-container">
        <div class="question"> what is the return policy </div>
        <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae aut unde eaque asperiores, ratione eos exercitationem animi esse hic.</div>
       </div>
    </div>
</body>
<script>
    const accordion = document.getElementsByClassName('content-container');

    for ( i = 0; i < accordion.length; i++) {
       accordion[i].addEventListener('click', function () {
        this.classList.toggle('active');
       })
        
    };


</script>
</html>